APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:c+RXlEYKTNdIl1jbD25VqsmLZTU0mxiTqIl2SDrWGhs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homesteadAdmin
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.wwindia.com
MAIL_PORT=587
MAIL_USERNAME=suniti.yadav@wwindia.com
MAIL_PASSWORD=nTn^=9uaHZ2v
MAIL_FROM_ADDRESS=suniti.yadav@wwindia.com
MAIL_FROM_NAME=suniti.yadav@wwindia.com
MAIL_ENCRYPTION=tls

